<!DOCTYPE html>
<html>
  <head>
    <title>JavaScript &amp; jQuery - Chapter 8: Ajax &amp; JSON - .load() page 2 of 3</title>
    <link rel="stylesheet" href="css/main.css" />
  </head>
  
<div id="wrapper">
   <body>
    <header>
      <h1></h1>
      <nav>
        <a href="home.html" >HOME</a> 
        <a href="events.html">EVENTS</a>
        <a href="members.html">MEMBERS</a>
         <a href="gallery.html">GALLERY</a>
          <a href="join.html">JOIN US!</a>  
      </nav>
    </header>

    <section id="content">
    <br>
    <p>Following is the list of our upcoming events!</p>
            <br>
            
            <h3 class="category1">Winterfest 2018</h3>
            <p>
               <b>Location:</b> Devil’s Glen Country Club – 1793 County Rd-124, Glen Huron, ON <br>
               <b>Date:</b> Friday, February 2, 2018 <br>
               It’s time to hit the slopes again! Our LCBO-partnered Winterfest event is coming up soon.  It’s a fun-filled   day of winter activities that you don’t want to miss. 
            </p>
            
            <br>
            
            <h3 class="category1">Edmonton Bowling Challenge</h3>
            <p><b>Location:</b> Ed’s Rec Room – West Edmonton Mall, 8882 170 St NW Edmonton, AB<br>
                <b>Date:</b> Thursday, February 8, 2018 <br>

                <b>Itinerary:</b> 12:00PM <br>
                <b>Registration:</b> 1:30PM <br>
                <b>Bowling & Lunch:</b> 3:30PM <br>
                <b>Presentations & Awards Theme:</b> Camping. </p>
                
                <br>
                
                <h3 class="category1">Calgary Bowling Challenge</h3>
                <p><b>Location:</b> Century Casino – 1010 42nd Ave SE, Calgary, AB<br>
                    <b>Date:</b> Friday, February 9, 2018 <br>
                       <b>Itinerary:</b> 1:30PM <br>
                        <b>Registration:</b> 2:00PM <br>
                        <b>Bowling & Lunch:</b> 5:00PM <br>
                        <b>Presentations & Awards Theme:</b> Camping</p>
                        
                        <br>
                        
                <h3 class="category1">Kelowna Bowling Challenge</h3>
                   <p><b>Location:</b> Lake City Bowl – 2789 Hwy 97 N #100, Kelowna<br>
                    <b>Date:</b> Friday, March 9, 2018 <br>
                    Register a team, start collecting pledges Kelowna fundraising goal: $5,000 
                       
                        <b>Registration:</b> 12:00PM <br>
                        <b>Bowling & Buffet Lunch:</b> 12:30PM <br>
                        <b>Presentations & Awards Theme:</b> Camping  
                        <br>
                        - Awards for Top Fundraising & Best Dressed Teams!<br>
                        - Delicious Buffet Lunch!</p>

    </section>
    </body>
     <footer>
            Copyright &copy; 2017 We Care Foundation<br>
            <a href="mailto:yourfirstname@yourlastname.com">kaurbalpreet@wecare.com</a>
        </footer>
      </div>

<!--    <script src="js/jquery-1.11.0.min.js"></script>-->
    
    <script src="js/final.js"></script>

  
</html>