<!DOCTYPE html>
<html>
  <head>
    <title>JavaScript &amp; jQuery - Chapter 8: Ajax &amp; JSON - Example</title>
    <link rel="stylesheet" href="css/main.css" />
  </head>

   <div id="wrapper">
   <body>
    <header>
      <h1></h1>
      <nav>
        <a href="home.html" >HOME</a> 
        <a href="events.html">EVENTS</a>
        <a href="members.html">MEMBERS</a>
         <a href="gallery.html">GALLERY</a>
          <a href="join.html" >JOIN US!</a> 
      </nav>
    </header>

    <section id="content">
    <br>
    <h3 class="category1"><center>Past Events Gallery!</center> </h3>
    
<!--    slide 1-->
     <p size="24px">CAMP WOODEDEN</p>
     <img class="mySlides" src="img/cw1.JPG" >
     <img class="mySlides" src="img/cw2.JPG" >
    <img class="mySlides" src="img/cw3.JPG" >
     <img class="mySlides" src="img/cw4.JPG" >
     <p>
        <b>Location:</b> Woodeden Easter Seals Camp,2311 Oxford St W, London, ON N6K 4P1 <br>
<b>Date:</b> Wednesday, July 19, 2017<br>
         <b>Itinerary:</b><br>

10:00am	Registration<br>
10:30am	Participate in activities, take tours of the camp, and get to know the campers and counsellors<br>
11:30am	Prep for lunch<br>
12:00pm	Welcome the campers to our special BBQ lunch! Everyone helps distribute food, eat among the campers and counsellors<br>
12:30pm	Decorate We Care Bears with the kids, more camp demonstrations and tours<br>
2:00pm	Leave the camp spotless<br>
     </p>
    <br>
      <!--    slide 2-->
     <p>TORONTO BOWLING 2017 </p>
     <img class="mySlides1" src="img/tb6.JPG" >
     <img class="mySlides1" src="img/tb5.JPG" >
    <img class="mySlides1" src="img/tb4.JPG" >
    <img class="mySlides1" src="img/tb3.JPG" >
      <p><b>Location:</b> Planet Bowl – 5555 Eglinton Avenue West, Etobicoke, ON<br>
<b>Start Time:</b> 11:00<br>
<b>Date:</b> Thursday, November 23, 2017<br>

         <b>What was Expected:</b><br>
         <b>Itinerary:</b><br>
11:00AM Registration<br>
11:30AM Bowling & Lunch<br>
2:30PM Presentations & Awards<br>
<b>Theme:</b> Camping<br>

– Guaranteed prizing for every team that raises over $1,000!<br>
– Prizes for Top Fundraising & Best Dressed Teams!<br>
– Delicious Buffet Lunch!</p><br>
     
     <!--    slide 3-->
     <p>SMOKE'S POUTINERIE CHARITY</p>
     <img class="mySlides2" src="img/sp1.JPG" >
     <img class="mySlides2" src="img/sp2.JPG" >
    <img class="mySlides2" src="img/sp3.JPG" >
     <img class="mySlides2" src="img/sp4.JPG" >
      <p>
      <b>Location:</b> Yonge-Dundas Square, Toronto<br>
<b>Date:</b> Saturday, October 1, 2016<br>
<b>Start Time:</b> 10:00am<br>
<b>End Time:</b> 4:00pm<br>
    <b>WHAT TO EXPECT:</b><br>
• Event begins – 11:00am <br>
• Friends of We Care Charity Eat-Off – 1:00pm<br>
• Amateur Eat-Off – 2:00pm<br>
• Professional Eat-Off – 3:00pm<br>
• LIVE Musical Entertainment – DESTROYER<br>
• FREE Poutine!!!<br>
• Interactive Games & 80s Prizing<br>
     </p>
      
    
     <br>
     <br><br>
     <br><br>
     <br>
      
    </section><!-- #content -->
    </body>
    <footer>
            Copyright &copy; 2017 We Care Foundation<br>
            <a href="mailto:yourfirstname@yourlastname.com">kaurbalpreet@wecare.com</a>
        </footer>
      </div>


<!--    <script src="js/jquery-1.11.0.min.js"></script>-->
    <script src="js/final.js"></script>

 
</html>