<!DOCTYPE html>
<html>
  <head>
    <title>JavaScript &amp; jQuery - Chapter 8: Ajax &amp; JSON - .load() page 1 of 3</title>
    <link rel="stylesheet" href="css/main.css" />
  </head>
  
<div id="wrapper">
   <body>
    <header>
      <h1>hello</h1>
      <nav>
        <a href="home.html" >HOME</a>  
        <a href="events.html">EVENTS</a>
        <a href="members.html">MEMBERS</a>
         <a href="gallery.html">GALLERY</a>
          <a href="join.html">JOIN US!</a> 
      </nav>
    </header>

    <section id="content">
      
      <br>
      <h3 class="category1">Who we are?</h3>
               

                <img src="img/who.jpg" sizes="100vw" srcset="img/who.jpg 1400w, img/who.jpg 800w, img/who.jpg 320w" alt="who we are">
                
                <p>We Care is a part of "Friends of we care foundation" which is a network of 84 Member Sponsor organizations from the Foodservice and Hospitality Industry united by a common goal of bringing joy to kids with disabilities. <br>

                    Manufacturers, distributors, operators and brokers as well as cold storage, management and marketing companies lend their time, money, and their hearts to help send Canadian children with disabilities to specialized Easter Seals summer camps.<br>

                    Member Sponsors are an integral part of our organization as their annual membership fees covers all of our operating expenses. That means 100% of the funds raised through donations and from our various events across Canada goes directly to funding joyful and memorable camp experiences across the country.<br>

                    Since few years, enlightened companies, generous donors and committed volunteers have helped us raise over $19,500,000 to send over 38,000 children to summer camps across Canada. What that adds up to is a whole lot of fun for some very special kids!</p>
               
                <h3 class="category1">Mission Statement</h3>
                
                <p>Sending kids with disabilities to camp through the collaborative efforts of the Foodservice and Hospitality community.</p>
              
                
                <h3 class="category1">Vision..</h3>
                <img src="img/potential.jpg" sizes="40vw" srcset="img/potential.jpg 1400w, img/potential.jpg 800w, img/potential.jpg 320w" alt="kids with potential">
                
                <p>Enabling kids with disabilities to realize their full potential.</p>
            
      
    </section>
    </body>
    <footer>
            Copyright &copy; 2017 We Care Foundation<br>
            <a href="mailto:yourfirstname@yourlastname.com">kaurbalpreet@wecare.com</a>
        </footer>
      </div>


  
  <script src="js/final.js"></script>

  
</html>