<!DOCTYPE html>
<html>
  <head>
    <title>JavaScript &amp; jQuery - Chapter 8: Ajax &amp; JSON - Example</title>
    <link rel="stylesheet" href="css/main.css" />
  </head>

   <div id="wrapper">
   <body>
    <header>
      <h1></h1>
      <nav>
        <a href="home.html" >HOME</a> 
        <a href="events.html">EVENTS</a>
        <a href="members.html">MEMBERS</a>
         <a href="gallery.html">GALLERY</a>
          <a href="join.html" >JOIN US!</a> 
      </nav>
    </header>

    <section id="content">
     <p>You can be a member of our team. You just need to create your own username and password.</p>
      
<!--        SIGN UP FORM-->
    <form  name="formValidate">

    <label for="uname">Create Username</label>
    <input type="text" id="username" name="username" >
    <div id="feedback"></div>

    <label for="password">Create Password</label>
    <input type="password" id="password" name="password" >
    <div id="feedback1"></div>
        
<!--
    <label for="cell">Contact number</label>
    <input type="text" id="cnt" name="cell" >
        
-->
    <label for="uname">E-mail</label>
    <input type="email" id="username" name="emailid" >  
 <br>
 <br>
    <input type="submit" value="Submit" onclick="validate();">
  </form>
        <br>
        <br> <br> <br>
        <p> Are you already a member?</p>
        
<!--        Sign in form-->
        
<button onclick="document.getElementById('id01').style.display='block'" style="width:auto; margin-left: 220px; font-weight: bold; font-size: 16px;">Login</button>

<div id="id01" class="modal">

  <form class="modal-content animate" action="">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="img/avatar.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit" id="login">Login</button>
      <label>
        <input type="checkbox" checked="checked">Remember me</label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>
        
<!--        end-->
     <br>
     <br><br>
     <br><br>
     <br>
      
    </section><!-- #content -->
    </body>
    <footer>
            Copyright &copy; 2017 We Care Foundation<br>
            <a href="mailto:yourfirstname@yourlastname.com">kaurbalpreet@wecare.com</a>
        </footer>
      </div>


<!--    <script src="js/jquery-1.11.0.min.js"></script>-->
    <script src="js/final.js"></script>

 
</html>