<!DOCTYPE html>
<html>
  <head>
    <title>JavaScript &amp; jQuery - Chapter 8: Ajax &amp; JSON - .load() page 3 of 3</title>
    <link rel="stylesheet" href="css/main.css" />
  </head>
  
<div id="wrapper">
   <body>
    <header>
      <h1></h1>
      <nav><!-- Add class current -->
       <a href="home.html" >HOME</a> 
        <a href="events.html">EVENTS</a>
        <a href="members.html">MEMBERS</a>
         <a href="gallery.html">GALLERY</a>
          <a href="join.html" >JOIN US!</a>
      </nav>
    </header>

    <section id="content">
      <br>
         <img src="img/members.jpg" sizes="55vw" srcset="img/members.jpg 1400w, img/members.jpg 800w, img/members.jpg 320w" alt="friends of we care members">
            
            
            <h3 class="category1">The heart and soul of our organization</h3>
            <p> Friends of We Care is made up of a network of companies representing all facets of the Food service and Hospitality Industry. There are currently 84 Member Sponsors from across Canada and the US representing manufacturers, distributors, operators, brokers, cold storage, management, marketing, and transport companies.<br>

Our Member Sponsors make our success possible. Not only do they contribute financially to our cause, they also donate food and prizing to our events and human resources through volunteers. Friends of We Care is grateful for all of our Member Sponsors and their support. Through annual contributions and event support, we raise over $1,000,000 annually, providing complete funding for 500 kids to enjoy a special camp experience, tailored to fit their needs (that’s 5,000 camp days every summer).<br>

Our organization continues to grow and welcomes new companies within the industry, or companies, associations, and individuals interested in being part of it. Your involvement with Friends of We Care will help us send more kids to camp, and provide you with great networking and collaboration opportunities, which we hope will also help you grow your business.</p>
            
            
            <p>Check out our amazing Member Sponsors below.</p>
            
            <ol>
                <li>Affinity Group - JL International</li>
                <li>Bunge Canada</li>
                <li>BUNN Canada</li>
                <li>Canada Dry Mott's Inc.</li>
                <li>Club Coffee LP</li>
                <li>Chase Global Foods</li>
                <li>Dare Foods Ltd.</li>
                <li>Freeman Signature Inc.</li>
                <li>Gordon Food Service</li>
                <li>Kellogg Canada - Out of Home Division</li>
                <li>LCBO</li>
                <li>McCain Foods (Canada)</li>
                <li>Piller`s Fine Foods - a division of PBOLP</li>
                <li>Starbucks Coffee Company</li>
                <li>Unilever Foodsolutions  </li>
                <li>Steve Harding</li>
                <li>Stone Straw Limited</li>
                <li>TTS Marketing and Sales</li>
                <li>Ventura Foods Canada</li>
                <li>Weston Bakeries Foodservice</li>
            </ol>
     
    </section>
    </body>
    <footer>
            Copyright &copy; 2017 We Care Foundation<br>
            <a href="mailto:yourfirstname@yourlastname.com">kaurbalpreet@wecare.com</a>
        </footer>
        
      </div>


<!--    <script src="js/jquery-1.11.0.min.js"></script>-->
    <script src="js/final.js"></script>

  
</html>