/* The Maker Bus Stylesheet */

@import url(http://fonts.googleapis.com/css?family=Oswald:700,400);
@import url(http://fonts.googleapis.com/css?family=Open+Sans);

body {
  background-color: #fff;
    background-image: url(../img/bg.jpg);
  color: #666;
  font-family: 'Open Sans', arial, sans-serif;
  width: 960px;
  margin: 0 auto 0 auto;
    
}

#wrapper {
    background-color: #FFFFFF;
    color: #000066;
    width: 80%;
    margin-right: auto;
    margin-left: auto;
    min-width: 900px;
    max-width: 1024px;
}
p, img, .category1 {
 margin-right: 20px;
    margin-left: 20px;   
}
#content{
    border-top: 3px solid #000;
}
 
header {
  display: block;
  height: 260px;
  background-position: center;
    background-color: #FFFFFF;
  border-bottom: 3px solid #000;
  margin-bottom: 90px;
  background-image: url('../img/banner.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}

.category1 {
    font-weight: bold;
    background-color: #FFFFFF;
    color: #003366;
    font-size: 1.6em;
    text-shadow: 1px 1px 1px #667;
}

img {
    height: 100%;
    width: auto;
}
p{
    font-weight: bold;
}
h1 {
  font-weight: normal;
    color: black;
  margin: 28px 0 0 0;
  float: left;
  width: 225px;
  height: 90px;
/*
  background-image: url('../img/banner.jpg');
  background-repeat: no-repeat;
*/
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;}

h2 {
  font-size: 2.4em;
  margin: 0.7em 0 1.7em 0;
  padding: 0;
  color: #000;
  line-height: 1em;
  letter-spacing: -.06em;}

h3 {
  margin: 0;
  font-size: 1.4em;
  color: #3fbb8a; 
  font-family: oswald, arial, sans-serif;}

#feedback, #feedback1{
  color: #000;
  background-image: url('../img/warning.png');
  background-repeat: no-repeat;
  background-position: 2px 14px;
    font-weight: bold;
  padding: 10px 0 0 22px;
}

nav {
  font-family: oswald, arial, sans-serif;
    
  float: inherit; 
  width: 600px;
  padding-top: 290px;
    padding-left: 50px;
  font-size: 1.4em;
  text-align: right;
  text-transform: uppercase;
    
font-size: 24px;
font-weight: bold;}
nav a {
  padding-left: 30px;}
nav a:hover, a.current {
  color: #d71a00;}

a {text-decoration: none; color: #000;}

.third, .event {
  width: 320px;
  float: left;
  text-align: center;}

.event p {border-right: 1px solid #999; }
#content .event:last-child p {border-right: none;}

.third p {
  padding: 0 20px 0 20px;
  margin: 40px 0 20px 0;
  text-align: left;
  line-height: 1.4em;}

.intro p {
  margin: 0 0 0 0;
  padding: 0 20px 20px 0;}


.half {
  padding-top: 60px;
  width: 480px;
  float: left;
  text-align: center;}

#vote {padding-top: 20px;}
p#selector {margin-top: -40px;}

form {
  margin: 0 0 0 90px;
  width: 300px;}
label, input {
  display: inline-block;}
label {
  display: block;
  text-align: left;
  padding-top: 10px;
  text-transform: uppercase;}
input {
  border: none;
  border-radius: 5px;
  background-color: #dcdcdc;
  font-size: 1em;
  line-height: 1em;
  width: 280px;
  padding: 6px 10px 6px 10px;}
input[type=submit] {
  background-color: #1fb684;
  color: #fff;
  font-weight: bold;
  clear:left;
  float: right;
  width: 8em;
  padding: 8px 20px 8px 20px;
  margin-top: 10px;
  text-transform: uppercase;}
input[type=submit]:hover {
  background-color: #000;
  cursor: pointer;}


/* Exchange rates */
#rates div {
  background-repeat:   no-repeat;
  background-position: left center;
  padding-left: 20px;}
#rates {padding: 50px 100px 50px 100px;}
#reload {padding: 0 100px 0 100px;}
#rates, #reload {text-align: left;}
.AU {background-image: url('../img/au.png');}
.UK {background-image: url('../img/gb.png');}
.US {background-image: url('../img/us.png');}


/* Example */
#event a {
  font-family: oswald, arial, sans-serif;
  font-size: 120%;
  text-transform: uppercase;
  text-align: left;
  line-height: 4.5em;
  display: block; 
  height: 120px; width: 100%;}
#event img {
  width: 100px;
  height: 100px;
  float: left;
  margin-right: 10px;}
#event a:hover, #sessions a:hover {color: #1fb684;}
#sessions a {
  font-family: oswald, arial, sans-serif;
  font-size: 120%;}
#sessions p {
  margin-top: 2em;}
#sessions ul {
  border-left: 1px solid #999;
  border-right: 1px solid #999;
  padding: 0 20px 0 20px;
  margin: 0 0 40px 0;}
#sessions li {
  list-style-type: none; 
  padding: 20px 0 20px 0; 
  background-color: #fff; 
  border-top: 1px solid #d6d6d6;
  text-align: left;}
#sessions li:first-child {
  border-top: none;
  padding-top: 1.8em;}
#sessions li .time {
  display: inline-block;
  width: 60px;}
#details div {
  text-align: left;
  padding: 1.8em 0 0em 1;}
#details p {
  padding: 0;
  margin: 0.8em 0 0 0;}
footer {
    font-size: .90em;
    font-style: italic;
    text-align: center;
    padding: 10px;
    border-top: 2px black solid;
/*    margin-left: 180px;*/
/*    clear: both;*/
    
}

/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea, input[type=password], input[type=email] {
    width: 100%; /* Full width */
    padding: 12px; /* Some padding */  
    border: 1px solid #ccc; /* Gray border */
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 6px; /* Add a top margin */
    margin-bottom: 16px; /* Bottom margin */
    resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

input[type=submit], button {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

/*CSS Adding*/

.mySlides, .mySlides1, .mySlides2{
    height: 350px;;
    width: 660px;
    border: solid 2px #000;
}

/*SIGN UP FORM*/

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 30%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}

